{
  "expo": {
    "name": "thaiwakefood",
    "slug": "thaiwakefood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoTWP.png",
    "scheme": "thaiwakefood",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logoTWP.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoTWP.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/logoTWP.png",
      "build": {
        "babel": {}
      }
    }
  }
}